VITE_APP_URL: https://host2.appsstaging:3081/
VITE_FIREBASE_API_KEY: "AIzaSyB_YpUPhI90N2TL2QpW9jEP7UWGtj-nfO8",
VITE_FRIREBASE_AUTH_DOMAIN: "push-notification-6e93d.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "push-notification-6e93d",
VITE_STORAGE_BUCKET: "push-notification-6e93d.appspot.com",
VITE_MESSAGING_SENDER_ID: "779345314410",
VITE_FIREBASE_APP_ID: "1:779345314410:web:0e59a15dde604bc7460013"